<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"

        android:elevation="12dp"
        android:innerRadius="5dp"
        android:shape="ring"
        android:thicknessRatio="0.9"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="10dp"  >
            <RelativeLayout
                android:id="@+id/source_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <!--</androidx.cardview.widget.CardView>-->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="3dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    android:tint="?colorSecondary">

                </ImageView>

                <TextView
                    android:id="@+id/device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Time : "
                    android:visibility="gone"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/device_status_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/device_status"

                    android:layout_toRightOf="@+id/device_status"
                    android:text=" "

                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView2"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Mail configuration"
                    android:textSize="25dp"


                    android:textStyle="bold" />



                <!--</androidx.cardview.widget.CardView>-->



            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="Enter the Email server's address"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:hint="SMTP server address"
                    android:padding="5dp"
                    android:id="@+id/server_address"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="Enter the Email server's outgoing port"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Server port"
                    android:inputType="number"
                    android:padding="5dp"
                    android:id="@+id/server_port"  />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="Enter Sender's email address/username"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:id="@+id/username"
                    />


            </LinearLayout>
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="Enter Sender's email password"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:id="@+id/password"
                    />


            </LinearLayout>











            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/messo"
                android:id="@+id/navigation_lay"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Dismiss"
                    android:id="@+id/dismiss"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/sep1"
                    android:layout_margin="5dp"/>
                <View
                    android:layout_width="2dp"
                    android:id="@+id/sep1"
                    android:layout_centerHorizontal="true"
                    android:layout_height="2dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:id="@+id/save"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/sep1"
                    android:layout_margin="5dp"/>

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>